<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>psd3 - Complex Multi-level Donut Chart</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src=".https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script type="text/javascript" src="../psd3.js"></script>
    <link rel="stylesheet" type="text/css" href="../psd3.css" />
</head>

<body style="margin: 15px;">

    <div class="container">
        <div class="well">
            <h2><a href="../index.html">psd3</a> - Multi-level Donut Chart</h2>
            <ul>
                <li><a href="https://github.com/pshivale/psd3/blob/gh-pages/samples/donut_chart_multilevel.html">View source on github</a></li>
                <li>Double click a section to drill down!</li>
                <li>Double click center section to drill back up!</li>
            </ul>
        </div>

        <div id="chartContainer" class="well"></div>
    </div>

    <script type="text/javascript">
        var sampleData = [{
            noOfColleges: 25,
            place: "Maharashtra",
            drilldown: [{
                noOfColleges: 15,
                place: "Pune",
                drilldown: [{
                    noOfColleges: 10,
                    place: "Yerawada",
                    drilldown: []
                }, {
                    noOfColleges: 5,
                    place: "Kothrud",
                    drilldown: []
                }]
            }, {
                noOfColleges: 10,
                place: "Mumbai",
                drilldown: [{
                    noOfColleges: 8,
                    place: "Bandra",
                    drilldown: []
                }, {
                    noOfColleges: 2,
                    place: "Varali",
                    drilldown: []
                }]
            }]
        }, {
            noOfColleges: 50,
            place: "Gujarat",
            drilldown: [{
                noOfColleges: 20,
                place: "Surat",
                drilldown: [{
                    noOfColleges: 15,
                    place: "Danti",
                    drilldown: []
                }, {
                    noOfColleges: 5,
                    place: "Hajira",
                    drilldown: []
                }]
            }, {
                noOfColleges: 30,
                place: "Rajkot",
                drilldown: [{
                    noOfColleges: 12,
                    place: "Patan",
                    drilldown: []
                }, {
                    noOfColleges: 18,
                    place: "Modhera",
                    drilldown: []
                }]
            }, {
                noOfColleges: 4,
                place: "Godhra",
                drilldown: [{
                    place: "Barda",
                    noOfColleges: 2,
                    drilldown: []
                }, {
                    place: "Porbandar",
                    noOfColleges: 2,
                    drilldown: []
                }]
            }]
        }, {
            noOfColleges: 20,
            place: "MP",
            drilldown: [{
                noOfColleges: 4,
                place: "Indore",
                drilldown: [{
                    place: "Devas",
                    noOfColleges: 2,
                    drilldown: []
                }, {
                    place: "Dhar",
                    noOfColleges: 2,
                    drilldown: []
                }]
            }, {
                noOfColleges: 5,
                place: "Bhopal",
                drilldown: [{
                    place: "Vidish",
                    noOfColleges: 3,
                    drilldown: []
                }, {
                    place: "Raisen",
                    noOfColleges: 2,
                    drilldown: []
                }]
            }, {
                noOfColleges: 8,
                place: "Ujjain",
                drilldown: [{
                    place: "Shajapur",
                    noOfColleges: 2,
                    drilldown: []
                }, {
                    place: "Ratlam",
                    noOfColleges: 6,
                    drilldown: []
                }]
            }, {
                noOfColleges: 3,
                place: "Sachi",
                drilldown: [{
                    place: "Sagar",
                    noOfColleges: 1,
                    drilldown: []
                }, {
                    place: "Ashoknagar",
                    noOfColleges: 2,
                    drilldown: []
                }]
            }]
        }];

        var config = {
            containerId: "chartContainer",
            width: 500,
            height: 500,
            data: sampleData,
            heading: {
                text: "Medical Colleges in India",
                pos: "top"
            },
            label: function(d) {
                return d.data.place + ":" + d.data.noOfColleges;
            },
            value: "noOfColleges",
            inner: "drilldown",
            tooltip: function(d) {
                return "<div style='background-color: #4a4; color: white; padding: 15px; text-align: middle; border: dotted 1px black;'><strong>" + d.place + "</strong> has " + d.noOfColleges + " medical colleges.</div>";
            },
            transition: "linear",
            transitionDuration: 500,
            donutRadius: 50,
            gradient: true,
            colors: d3.scale.category20(),
            labelColor: "white",
            stroke: "#eee",
            strokeWidth: 3,
            drilldownTransition: "linear",
            drilldownTransitionDuration: 0,
            highlightColor: "#c00"
        };

        var samplePie = new psd3.Pie(config);
    </script>

</body>

</html>