[Browser]
cmd_open
cmd_fullscreen
_separator_
cmd_rotate270
cmd_rotate90
cmd_losslessM
_separator_
cmd_properties
cmd_fileOpM
cmd_search
cmd_export
_separator_
cmd_layoutM
_separator_
cmd_ratingAndLabel
cmd_category
cmd_showRecursive
_separator_
cmd_settings
_separator_
_cmd_=Shropshire Photography;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_database/Shropshire Photography.exe;C:/Program Files/DB Browser for SQLite/DB Browser for SQLite.exe
_cmd_=DxO.PhotoLab;C:/Program Files/DxO/DxO PhotoLab 3/DxO.PhotoLab.exe;C:/Program Files/DxO/DxO PhotoLab 3/DxO.PhotoLab.exe
_cmd_=Affinity Photo;C:/Program Files/Affinity/Affinity Photo/Photo.exe;C:/Program Files/Affinity/Affinity Photo/Photo.exe
_cmd_=Luminar 4;C:/Program Files/Skylum/Luminar 4/Luminar 4.exe;C:/Program Files/Skylum/Luminar 4/Luminar 4.exe
_cmd_=LandscapePro;C:/Program Files/LandscapePro 3/LandscapePro.exe;C:/Program Files/LandscapePro 3/LandscapePro.exe
cmd_convert
_bar_
_cmd_=Build;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Build.bat;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Build.bat
_cmd_=Castles;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Castles.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Castles.exe
_cmd_=Churches;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Churches.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Churches.exe
_cmd_=Churches-Sub;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Churches-Sub.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Churches-Sub.exe
_cmd_=Folklore;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Folklore.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Folklore.exe
_cmd_=History;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/History.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/History.exe
_cmd_=Houses;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Houses.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Houses.exe
_cmd_=Landscape;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Landscape.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Landscape.exe
_cmd_=Other;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Other.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Other.exe
_cmd_=People;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/People.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/People.exe
_cmd_=Places;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Places.exe;C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/_config/XnViewMP/Places.exe

[View]
cmd_browse
cmd_saveas
_separator_
cmd_undo
cmd_redo
_separator_
cmd_crop
cmd_resize
cmd_rotate270
cmd_rotate90
cmd_adjustM
cmd_curves
_separator_
cmd_zoomIn
cmd_zoom100
cmd_zoomOut
_separator_
cmd_filePrevious
cmd_fileNext
cmd_pagePrevious
cmd_pageNext
cmd_quickSlide
cmd_properties
_separator_
cmd_fullscreen
cmd_paint
cmd_print
cmd_twainScan
cmd_capture
_separator_
cmd_settings
cmd_about
