[Browser]
cmd_open
cmd_fullscreen
_separator_
cmd_rotate270
cmd_rotate90
cmd_losslessM
_separator_
cmd_properties
cmd_fileOpM
cmd_search
cmd_export
_separator_
cmd_layoutM
_separator_
cmd_ratingAndLabel
cmd_category
cmd_showRecursive
_separator_
cmd_settings
_separator_
_cmd_=Shropshire Photography;C:/Users/David/Documents/OneDrive/Documents/My Documents/3. Shropshire/Web Site/Shropshire Photography.exe;C:/Program Files/DB Browser for SQLite/DB Browser for SQLite.exe
_cmd_=Shropshire Features;C:/Users/David/Documents/OneDrive/Documents/My Documents/3. Shropshire/Web Site/Shropshire Features.exe;C:/Program Files/DB Browser for SQLite/DB Browser for SQLite.exe
_cmd_=DxO.PhotoLab;C:/Program Files/DxO/DxO PhotoLab 4/DxO.PhotoLab.exe;C:/Program Files/DxO/DxO PhotoLab 4/DxO.PhotoLab.exe
_cmd_=Affinity Photo;C:/Program Files/Affinity/Photo/Photo.exe;C:/Program Files/Affinity/Photo/Photo.exe
_cmd_=Luminar 4;C:/Program Files/Skylum/Luminar 4/Luminar 4.exe;C:/Program Files/Skylum/Luminar 4/Luminar 4.exe
_cmd_=LandscapePro;C:/Program Files/LandscapePro 3/LandscapePro.exe;C:/Program Files/LandscapePro 3/LandscapePro.exe
cmd_convert
_cmd_=Church Subimages;C:/Users/David/Documents/OneDrive/Documents/My Documents/3. Shropshire/Web Site/Church Subimages.exe;C:/Program Files/AutoHotkey/AutoHotkey.exe
_cmd_=Code;C:/Program Files/Microsoft VS Code/Code.exe;C:/Program Files/Microsoft VS Code/Code.exe

[View]
cmd_browse
cmd_saveas
_separator_
cmd_undo
cmd_redo
_separator_
cmd_crop
cmd_resize
cmd_rotate270
cmd_rotate90
cmd_adjustM
cmd_curves
_separator_
cmd_zoomIn
cmd_zoom100
cmd_zoomOut
_separator_
cmd_filePrevious
cmd_fileNext
cmd_pagePrevious
cmd_pageNext
cmd_quickSlide
cmd_properties
_separator_
cmd_fullscreen
cmd_paint
cmd_print
cmd_twainScan
cmd_capture
_separator_
cmd_settings
cmd_about
