[Folders]
.+AFwAXw-data+AF8-source+AFw-=1
.+AFwAXw-database+AFw-=1
.+AFwAXw-maps+AFw- - churches=1
.+AFwAXw-notes+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=0
Open File Pos0=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,43,1072,528
Open File0=..+AFw-..+AFw-..+AFw-..+AFw-AppData+AFw-Roaming+AFw-IDMComp+AFw-UltraEdit+AFw-Restore+AFw-UE1c-0d70-0cb2-14d7
Open File1=
Remember Files=1

[Project Information]
Project Start=E40701000200150009000000120000001E
Working Time=10585

