[Folders]
.+AFwAXw-database+AFw-=1
.+AFwAXw-maps+AFw- - churches=1
.+AFwAXw-notes+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=267
Open File Line1=2885
Open File Line2=46570
Open File Pos0=479
Open File Pos1=3200
Open File Pos2=47398
Open File Window Pos0=0,1,-1,-1,-1,-1,5,43,1072,528
Open File Window Pos1=0,1,-1,-1,-1,-1,5,43,1072,528
Open File Window Pos2=0,1,-1,-1,-1,-1,5,43,1072,528
Open File0=.+AFwAXw-notes+AFw-Shropshire - To Do List.md
Open File1=.+AFwAXw-data+AF8-source+AFw-Shropshire+AF8-Notebook-People.md
Open File2=.+AFwAXw-data+AF8-source+AFw-Shropshire+AF8-Notebook-History.md
Open File3=
Remember Files=1

[Project Information]
Project Start=E40701000200150009000000120000001E
Working Time=10585

