[Folders]
.+AFwAXw-data+AF8-source+AFw-=1
.+AFwAXw-data+AFw-=1
.+AFwAXw-posts+AFw-=1
.+AFwAXw-ruby+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=228
Open File Line1=2571
Open File Pos0=1478
Open File Pos1=9927
Open File Window Pos0=0,1,-1,-1,-1,-1,5,43,1072,528
Open File Window Pos1=0,1,-1,-1,-1,-1,5,43,1072,528
Open File0=.+AFwAXw-data+AF8-source+AFw-Shropshire+AF8-Notebook-Churches.md
Open File1=.+AFwAXw-data+AF8-source+AFw-Shropshire+AF8-Notebook-History.md
Open File2=
Remember Files=1

[Project Information]
Project Start=E3070C0004000500100013001200000034
Working Time=333

