[Folders]
.+AFwAXw-data+AF8-source+AFw-=1
.+AFwAXw-database+AFw-=1
.+AFwAXw-maps+AFw-=1
.+AFwAXw-notes+AFw-=1
.+AFwAXw-posts+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=0
Open File Line1=0
Open File Pos0=73
Open File Pos1=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,43,1011,528
Open File Window Pos1=0,1,-1,-1,-1,-1,5,43,1011,528
Open File0=.+AFwAXw-notes+AFw-Shropshire - To Do List.md
Open File1=..+AFw-..+AFw-..+AFw-..+AFw-AppData+AFw-Roaming+AFw-IDMComp+AFw-UltraEdit+AFw-Restore+AFw-UEe4-9084-0a8e-a66b
Open File2=
Remember Files=1

[Project Information]
Project Start=E40701000200150009000000120000001E
Working Time=10585

