<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Users\small\iCloudDrive\iCloud~com~aschmid~notebooks\9. Churches - Notebook\attachments</left>
		<right>C:\Users\David\Documents\OneDrive\Documents\My Documents\GitHub\dmfbsh.github.io\3churches-notebook\attachments</right>
		<filter>plist</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
