<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="Actions for Web Sites">
    <Resize mode="5" width="500" height="600" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false" active="false"/>
    <Resize mode="5" width="250" height="600" unit="0" ratio="true" orientation="false" enlarge="1" resample="7" gamma_correct="false"/>
    <Resize mode="6" width="800" height="240" unit="0" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false" active="false"/>
    <Resize mode="5" width="150" height="600" unit="0" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false" active="false"/>
    <Resize mode="6" width="800" height="120" unit="0" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false" active="false"/>
    <Crop method="0" value_1="0" value_2="0" value_3="200" value_4="999" active="false"/>
    <Resize mode="5" width="200" height="600" unit="0" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false" active="false"/>
    <Resize mode="5" width="400" height="600" unit="0" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false" active="false"/>
    <Output folder="C:/Users/David/Documents/OneDrive/Documents/My Documents/GitHub/dmfbsh.github.io/1shropshire/assets/images/history" filename="{Filename}" case="0" startIndex="1" format="JPEG">
        <Options overwrite="0" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" keepParentFolder="false" keepExtension="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" openBrowser="false" clearItems="false"/>
        <JPEG quality="95" progressive="false" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
    </Output>
</XnView_script>
