<!DOCTYPE html>
<html lang="en">
<head>
<title>{{ page.title }}</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Style used by the toolbar -->
<style>
ul.tb {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li.tb {
  float: left;
}

li.tb a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.tb a:hover {
  background-color: #111;
}

.active {
  background-color: #474747;
}
</style>

<!-- Style used by the slideshoow -->
<style>
#slideshow { 
   margin: 50px auto; 
   position: relative; 
   width: 440px; 
   height: 440px; 
   padding: 10px; 
   box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}
#slideshow > div { 
   position: absolute; 
   top: 10px; 
   left: 10px; 
   right: 10px; 
   bottom: 10px; 
}
</style>

<!-- Style used by the timeline -->
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474747;
  font-family: Helvetica, sans-serif;
}

img {
	padding: 10px;
}

img.mr {
	padding: 10px;
	margin: 0px 10px 0px 0px;
  border: 1px solid #f2f2f2;
}

img.ml {
	padding: 10px;
	margin: 0px 0px 0px 10px;
  border: 1px solid #f2f2f2;
}

img.mc {
	padding: 10px;
	margin: 0px 0px 0px 0px;
  border: 1px solid #f2f2f2;
}

h1 { color: #DDDDDD; }

.columntl {
  float: left;
  width: 50%;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #474747;
}
.columntr {
  float: right;
  width: 50%;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #474747;
}

.columnpl {
  float: left;
  width: 49%;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #CCCCCC;
  margin: 5px;
}
.columnpr {
  float: right;
  width: 49%;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #CCCCCC;
  margin: 5px;
}

.columnhl {
  float: left;
  width: 24%;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #AAAAAA;
  margin: 5px;
}
.columnhr {
  float: right;
  width: 74%;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #CCCCCC;
  margin: 5px;
}
.columnsir {
  float: right;
  width: 74%;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #CCCCCC;
  margin: 0px 5px 5px 5px;
}

/* Clear floats after the columns */
.rowh::after {
  content: "";
  display: table;
  clear: both;
}

<!-- Style used by churches sub-images -->
ul.sc {
	padding: 0;
	margin: 0px 0px;
	list-style-type: none;
}
li.sc {
	margin: 5px;
	display: inline-block;
}
li.sc a {
  padding: 5px;
  display: inline-block;
  border: 1px solid #f2f2f2;
}
li.sc a img {
  width: auto;
  height: 100px;
  display: block;
}
li.sc a:hover img {
  transform: scale(2.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  .coulmnhl, .columnhr, .columntl, .columntr, .columnpl, .columnpr {
  width: 100%;
  float: none;
  }
</style>

<style>
.map-responsive{
overflow:hidden;
padding-bottom:50%;
position:relative;
height:0;
}

.map-responsive iframe{
left:0;
top:0;
height:67%;
width:67%;
position:absolute;
}
</style>
</head>
<body>

{{ content }}

<!-- Script used by slideshow -->
<script src="assets/js/jquery.min.js"></script>
<script>
$("#slideshow > div:gt(0)").hide();
setInterval(function() {
	var rand = Math.floor(Math.random() * ($('#slideshow').children().length-1));
	$('#slideshow > :first-child').appendTo('#slideshow').fadeOut(1000);
	$('#slideshow > *').eq(rand).prependTo('#slideshow').fadeIn(1000);
},  3000);
</script>
</body>
</html>
